<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <style>
        body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
}

.navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.navigation img.logo {
    margin-bottom: 20px;
    width: 1000px; /* Adjust based on your logo's size */
}

.btn {
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.btn:nth-child(5) {background-color: #736fdc;} /* View and Search Button */
.btn:nth-child(3) {background-color: #1aa99e;} /* Add Appointments Button */
.btn:nth-child(4) {background-color: #1c9ef9;} /* Generate Reports Button */

.btn:hover {
    opacity: 0.8;
}

@media screen and (max-width: 600px) {
    .navigation {
        flex-direction: column;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <div class="navigation">
            <img src="images/serious-md-logo.png" alt="Logo" class="logo">
                        
        </div>
        <h1>STADVDB - MCO2</h1>
        <button class="btn" onclick="window.location.href='/viewSearch';">View and Search</button>
        <button class="btn" onclick="window.location.href='/addAppointments';">Add Appointments</button>
        <button class="btn" onclick="window.location.href='/reports';">Generate Reports</button>
    </div>
    <script src="/js/script.js"></script>
</body>
</html>
